# KioskUDE

./: README.md
Kiosk/: .classpath  .project  pom.xml
Kiosk/SQL/: Tabellenerzeugung.mariadb.txt  customDescriptions.txt  gametagPairs.txt  tagCats.mariadb.txt  tags.mariadb.txt
Kiosk/WebContent/: HelloWorld.jsp
Kiosk/WebContent/WEB-INF/: about.ftl  cssBindings.ftl  description.ftl  entwurfAddGame.ftl  entwurfAddGame.html  filters.html  gameFormular.ftl  jsBindings.ftl  login.ftl  navbar.ftl  selection.ftl  tagFormular.ftl  web.xml
Kiosk/WebContent/css/: addNewGame.css  bootstrap.min.css  filter.css  filters2.css  isotope-docs.css  login-template.css  my.css  myAbout.css  myLogin.css  myOverview.css  mySelection.css
Kiosk/WebContent/js/: my.js
Kiosk/client/: X.java
Kiosk/src/: AppOverview.java
Kiosk/src/AddAnfragen/: tables.txt
Kiosk/src/alpha/: AddGame2Servlet.java  AddGameFormularServlet.java  AddGameServlet.java  DeleteServlet.java  DescriptionServlet.java  GameFormularServlet.java  LoginServlet.java  LogoutServlet.java  PasswordServlet.java  SaveGameServlet.java  SelectionServlet.java  ServletUtil.java  Singleton.java  TEST.java  TagFormularServlet.java  TagHandlerServlet.java
Kiosk/src/domain/: Game.java  GameEntry.java  GameList.java  Tag.java  TagCategory.java  TagList.java
Kiosk/src/test/: AppTest.java
Kiosk/src/util/: CookieUtil.java  DBUtil.java  HTMLEntities.java  MiscUtil.java  OculusUtil.java  ScreenshotUtil.java  ServletUtil.java  SteamUtil.java  tempDBUtil.java
