INSERT INTO gametags(gameID,tagID) VALUES 
	('10001','2'),	('10001','11'),	('10001','12'),	('10001','13'),	('10001','30'),													('10001','21'),	('10001','22'),	('10001','23'),	('10001','51'),	('10001','50'),	('10001','40'),		('10001','42'),			('10001','45'),		('10001','55'),	
	('10002','2'),	('10002','11'),	('10002','12'),	('10002','13'),	('10002','30'),	('10002','31'),												('10002','21'),	('10002','22'),	('10002','23'),	('10002','51'),	('10002','50'),	('10002','40'),	('10002','41'),	('10002','42'),				('10002','46'),	('10002','55'),	
	('10003','2'),	('10003','11'),			('10003','30'),				('10003','34'),										('10003','22'),			('10003','50'),	('10003','40'),		('10003','42'),			('10003','45'),		('10003','55'),	
	('10004','2'),	('10004','11'),			('10004','30'),				('10004','34'),										('10004','22'),	('10004','23'),		('10004','50'),	('10004','40'),		('10004','42'),			('10004','45'),		('10004','55'),	
('451520','1'),		('451520','11'),	('451520','12'),	('451520','13'),														('451520','21'),	('451520','22'),	('451520','23'),	('451520','51'),	('451520','50'),	('451520','40'),	('451520','41'),	('451520','42'),				('451520','46'),	('451520','55'),	
('397750','1'),		('397750','11'),	('397750','12'),	('397750','13'),										('397750','39'),				('397750','21'),	('397750','22'),	('397750','23'),	('397750','51'),	('397750','50'),	('397750','40'),		('397750','42'),	('397750','43'),			('397750','46'),	('397750','55'),	
	('10005','2'),	('10005','11'),												('10005','39'),				('10005','21'),	('10005','22'),	('10005','23'),	('10005','51'),	('10005','50'),	('10005','40'),	('10005','41'),	('10005','42'),	('10005','43'),			('10005','46'),	('10005','55'),	
('450390','1'),			('450390','12'),	('450390','13'),				('450390','33'),										('450390','21'),	('450390','22'),	('450390','23'),		('450390','50'),		('450390','41'),		('450390','43'),					('450390','56'),
	('10006','2'),		('10006','12'),	('10006','13'),					('10006','34'),	('10006','35'),								('10006','21'),	('10006','22'),	('10006','23'),	('10006','51'),	('10006','50'),		('10006','41'),	('10006','42'),	('10006','43'),					('10006','56'),
('620980','1'),		('620980','11'),	('620980','12'),	('620980','13'),							('620980','36'),	('620980','37'),	('620980','38'),					('620980','21'),	('620980','22'),	('620980','23'),		('620980','50'),		('620980','41'),		('620980','43'),	('620980','44'),				('620980','56'),
	('10007','2'),	('10007','11'),	('10007','12'),	('10007','13'),			('10007','32'),			('10007','35'),								('10007','21'),	('10007','22'),	('10007','23'),	('10007','51'),		('10007','40'),	('10007','41'),	('10007','42'),			('10007','45'),		('10007','55'),	
	('10008','2'),		('10008','12'),	('10008','13'),				('10008','33'),		('10008','35'),								('10008','21'),	('10008','22'),	('10008','23'),	('10008','51'),	('10008','50'),			('10008','42'),	('10008','43'),				('10008','55'),	
	('10009','2'),		('10009','12'),	('10009','13'),			('10009','32'),			('10009','35'),									('10009','22'),		('10009','51'),			('10009','41'),		('10009','43'),	('10009','44'),				('10009','56'),
('548010','1'),			('548010','12'),	('548010','13'),			('548010','32'),			('548010','35'),									('548010','22'),		('548010','51'),			('548010','41'),		('548010','43'),				('548010','55'),	
('550520','1'),			('550520','12'),	('550520','13'),			('550520','32'),	('550520','33'),											('550520','22'),			('550520','50'),		('550520','41'),		('550520','43'),	('550520','44'),				('550520','56'),
('566580','1'),		('566580','11'),						('566580','33'),										('566580','21'),	('566580','22'),	('566580','23'),	('566580','51'),	('566580','50'),		('566580','41'),	('566580','42'),					('566580','55'),	
('531990','1'),		('531990','11'),						('531990','33'),			('531990','36'),							('531990','21'),	('531990','22'),	('531990','23'),	('531990','51'),	('531990','50'),		('531990','41'),	('531990','42'),	('531990','43'),				('531990','55'),	
('348250','1'),		('348250','11'),	('348250','12'),	('348250','13'),		('348250','31'),				('348250','35'),				('348250','39'),				('348250','21'),	('348250','22'),	('348250','23'),		('348250','50'),	('348250','40'),		('348250','42'),				('348250','46'),		('348250','56'),
('490840','1'),		('490840','11'),	('490840','12'),	('490840','13'),					('490840','34'),									('490840','21'),	('490840','22'),	('490840','23'),	('490840','51'),	('490840','50'),		('490840','41'),		('490840','43'),				('490840','55'),	
('787790','1'),			('787790','12'),	('787790','13'),						('787790','35'),			('787790','38'),					('787790','21'),	('787790','22'),	('787790','23'),		('787790','50'),			('787790','42'),			('787790','45'),		('787790','55'),	
('804490','1'),				('804490','13'),							('804490','36'),	('804490','37'),	('804490','38'),						('804490','22'),			('804490','50'),		('804490','41'),		('804490','43'),	('804490','44'),				('804490','56'),
('406860','1'),				('406860','13'),					('406860','34'),			('406860','37'),							('406860','22'),		('406860','51'),			('406860','41'),		('406860','43'),	('406860','44'),				('406860','56'),
('448280','1'),			('448280','12'),	('448280','13'),				('448280','33'),	('448280','34'),										('448280','22'),			('448280','50'),	('448280','40'),	('448280','41'),		('448280','43'),				('448280','55'),('10001','9999'),
('10002','9999'),
('10003','9999'),
('10004','9999'),
('451520','9999'),
('397750','9999'),
('10005','9999'),
('450390','9999'),
('10006','9999'),
('620980','9999'),
('10007','9999'),
('10008','9999'),
('10009','9999'),
('548010','9999'),
('550520','9999'),
('566580','9999'),
('531990','9999'),
('348250','9999'),
('490840','9999'),
('787790','9999'),
('804490','9999'),
('406860','9999'),
('448280','9999');