INSERT INTO tags (tagID, catID, labelDE, labelEN)
VALUES
	('1','1','HTC Vive Pro','HTC Vive Pro'),
	('2','1','Oculus Go','Oculus Go'),
	('11','2','unter 12 Jahre','under 12'),
	('12','2','12 - 16 J.','12 - 16 years'),
	('13','2','16 und älter','16 and older'),
	('21','3','Deutsch','German'),
	('22','3','Englisch','English'),
	('23','3','Andere','Other'),
	('30','4','Film','Movies'),
	('31','4','Wissen','Knowledge'),
	('32','4','Medizin','Medicine'),
	('33','4','Minispiele','Mini Games'),
	('34','4','Abenteuer','Adventure'),
	('35','4','Simulation','Simulation'),
	('36','4','Geschicklichkeit','Dexterity'),
	('37','4','Strategie','Strategy'),
	('38','4','Action','Action'),
	('39','4','Entspannung','Relaxation'),
	('40','5','liegend','lying'),
	('41','5','stehend','standing'),
	('42','5','sitzend','seated'),
	('43','5','interaktiv','interactive'),
	('44','5','raumfüllend','Room-Scale'),
	('45','5','passiv','passive'),
	('46','5','aktiv','active'),
	('50','6','kurz (<30 Minuten)','short (<30 min.)'),
	('51','6','lang (>30 Minuten)','long (>30 min.)'),
	('55','7','einfach','easy'),
	('56','7','schwierig','hard')
;