INSERT INTO tags (tagID, catID, labelDE, labelEN)
VALUES
	('1','1','HTC Vive Pro','HTC Vive Pro'),
	('2','1','Oculus Go','Oculus Go'),
	('3','2','unter 12 Jahre','under 12'),
	('4','2','12 - 16 J.','12 - 16 years'),
	('5','2','16 und &auml;lter','16 and older'),
	('19','3','Deutsch','German'),
	('20','3','Englisch','English'),
	('21','3','Andere','Other'),
	('16','4','körperlich anstrengend','exhausting'),
	('17','4','Dieses Spiel kann Schwindel / &Uuml;belkeit hervorrufen!','This game may cause dizziness / nausea!'),
	('18','4','Dieses Spiel wirkt m&ouml:glicherweise be&auml;ngstigend!','This game might frighten you!'),
	('6','5','Film ','Movies'),
	('7','5','Wissen','Knowledge'),
	('8','5','Medizin','Medicine'),
	('9','5','Minispiele','Mini Games'),
	('10','5','Abenteuer','Adventure'),
	('11','5','Simulation','Simulation'),
	('12','5','Geschicklichkeit','Dexterity'),
	('13','5','Strategie','Strategy'),
	('14','5','Action','Action'),
	('15','5','Entspannung','Relaxation'),
	('22','6','kurz (&lt;30 Minuten)','short (&lt;30 min.)'),
	('23','6','lang (&gt;30 Minuten)','long (&gt;30 min.)'),
	('24','7','liegend','lying'),
	('25','7','stehend','standing'),
	('26','7','sitzend','seated'),
	('27','7','interaktiv','interactive'),
	('28','7','raumf&uuml;llend','Room-Scale'),
	('29','7','passiv','passive')
;