INSERT INTO tags (tagID, catID, labelDE, labelEN)
VALUES
	('1','1','HTC Vive Pro','HTC Vive Pro'),
	('2','1','Oculus Go','Oculus Go'),
	('3','2','unter 12 Jahre','under 12'),
	('4','2','12 - 16 J.','12 - 16 years'),
	('5','2','16 und älter','16 and older'),
	('6','3','Film ','Movies'),
	('7','3','Wissen','Knowledge'),
	('8','3','Medizin','Medicine'),
	('9','3','Minispiele','Mini Games'),
	('10','3','Abenteuer','Adventure'),
	('11','3','Simulation','Simulation'),
	('12','3','Geschicklichkeit','Dexterity'),
	('13','3','Strategie','Strategy'),
	('14','3','Action','Action'),
	('15','3','Entspannung','Relaxation'),
	('16','4','körperlich anstrengend','exhausting'),
	('17','4','Dieses Spiel kann Schwindel / Übelkeit hervorrufen!','This game may cause dizziness / nausea!'),
	('18','4','Dieses Spiel wirkt möglicherweise beängstigend!','This game might frighten you!'),
	('19','5','Deutsch','German'),
	('20','5','Englisch','English'),
	('21','5','Andere','Other'),
	('22','6','kurz (unter 30 Minuten)','short (less than 30 min.)'),
	('23','6','lang (über 30 Minuten)','long (more than 30 min.)'),
	('24','7','liegend','lying'),
	('25','7','stehend','standing'),
	('26','7','sitzend','seated'),
	('27','7','interaktiv','interactive'),
	('28','7','raumfüllend','Room-Scale'),
	('29','7','passiv','passive')
;